# agentic_ai_valuathon_v2

kyc-adk-java/: .env.example  ANALYSIS_AGENT.md  ARCHITECTURE.md  AUDIT_LOGGER.md  AUDIT_LOGGER_TESTS.md  CLAUDE.md  Design.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  TEST_SUITE_DELIVERY.md  cloudbuild.yaml  deploy.sh  kyc-pipeline-diagram.html  kyc-report.html  pom.xml
kyc-adk-java/src/main/java/com/dnb/kyc/: KycApplication.java  KycDevServer.java
kyc-adk-java/src/main/java/com/dnb/kyc/agents/: AnalysisAgent.java  AuditLoggerAgent.java  EnrichmentAgent.java  GuardrailsAgent.java  KycOrchestrator.java
kyc-adk-java/src/main/java/com/dnb/kyc/agents/enrichment/: Confidence.java  EnrichmentClass.java  EnrichmentPolicy.java  EnrichmentPrompts.java  EnrichmentValidator.java  PolicyViolation.java  SourceType.java
kyc-adk-java/src/main/java/com/dnb/kyc/agents/guardrails/enrichment/: EnrichmentGuardrailsAgent.java  EnrichmentGuardrailsDecision.java  EnrichmentGuardrailsInput.java  EnrichmentGuardrailsOutput.java  EnrichmentGuardrailsPolicy.java  EnrichmentGuardrailsViolation.java
kyc-adk-java/src/main/java/com/dnb/kyc/config/: ComplianceConfig.java
kyc-adk-java/src/main/java/com/dnb/kyc/controller/: KycController.java
kyc-adk-java/src/main/java/com/dnb/kyc/demo/: RegulatorDemoScript.java
kyc-adk-java/src/main/java/com/dnb/kyc/model/: AnalysisResult.java  AuditEntry.java  EnrichedField.java  EnrichmentResult.java  FraudRiskReport.java  GuardrailsResult.java  KycProfile.java  KycResult.java
kyc-adk-java/src/main/java/com/dnb/kyc/util/: HashUtil.java
kyc-adk-java/src/test/java/com/dnb/kyc/agents/: AnalysisAgentSmokeTests.java  AuditLoggerAgentTest.java
kyc-adk-java/src/test/java/com/dnb/kyc/agents/enrichment/: RegulatorTestCases.java  RegulatoryMapping.java
kyc-demo/: index.html
kyc-demo/css/: styles.css
kyc-demo/js/: main.js  renderer.js  utils.js
kyc-demo/js/agents/: .gitkeep  analysis.js  auditLogger.js  enrichment.js  guardrails.js
